<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
     body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 200vh;
        margin: 0;
     }

     h1{
        justify-content: center;
        margin-bottom: 10px;
     }

     p{
        text-align: justify;
        max-width: 970px;
        line-height: 1.6;
        margin: 0;
     }

     hr{
        width: 80%;
        margin: 10px auto;
        border: 1px solid #444;
     }
    .section{
        width: 80%;
        text-align: left;
        margin-bottom: 10px;
        margin: 0;
    }
    .organisasi{
        width: 80%;
        text-align: left;
        margin-bottom: 10px;
        margin: 0;
    }
    .h3{
        text-align: justify;
        max-width: 970px;
        line-height: 1.6;
        margin: 0;
        font-style: italic;
    }
    .date{
        position: absolute;
        right: 130px;
        font-size: 14px;
        color: #333;
        font-style: italic;
    }
     </style>
     </head>
     <body>
        <div class="h1">
        <h1>Lutfi Ardhya Tri Kusumawardani</h1>
        </div>
        <p>+6282127234546 | <a href="mailto:lutfiardhya26@gmail.com">lutfiardhya26@gmail.com</a> | <a href="https://www.instagram.com/lutfi_ardhya/">@lutfi_ardhya26</a> | Subang, Jawa Barat</p>
        <p>Undergraduate Information Systems Student (2024) with strong analytical thinking, problem-solving ability, and high interest in Cyber Security. Experienced in organizational activities since vocational high school, developing skills in time management, teamwork, and leadership. Highly motivated to deepen knowledge in network security, risk management, and cyber defense, and eager to apply these skills in a professional environment through internship opportunities in Cyber Security to gain practical experience and contribute to organizational security improvement.</p>

        <hr> 

        <div class="section">
            <h2>EDUCATION</h2>
            <div class="date">
                <p>Sep 2024 - sekarang</p>
            </div>
            <p>Telkom University</p>
            <p>Cumulative GPA : 3,25 </p>
            <p>Relevant Courses : Object-Oriented Programming, Database Systems, algorithms and programming</p>
        </div>

        <hr>

        <div class="section">
            <h2>Skills</h2>
            <p>Soft Skill: Leadership, Analytical Thinking, Interpersonal Skill, Problem Solving, Adaptability, Initiative, Team Collaboration, Communication </p>
            <p>Technical skill: Figma, C#, MySQL Workbench</p>
            <p>Tools and software: Microsoft Office (Word, Excel, PowerPoint), Zoom, Visual Studio Code </p>
        </div>

        <hr>

        <div class="organisasi">
            <h2>ORGANIZATIONAL EXPERIENCES</h2>
            <div class="date">
                <p>Aug 2021 - Sep 2022</p>
            </div>
            <div class="h3">
            <h3>Staff of Student Council</h3>
            <p>Student Council (OSIS), Al-Mufti Vocational High School</p>
            </div>
            <ul>
                <li>Assisted the secretary in administrative tasks, including preparing agendas, managing incoming and outgoing correspondence, and archiving documents.</li>
                <li>Maintained effective communication between the student council, teachers, and fellow students.</li>
                <li>Collaborated with the vice president to coordinate activities across various divisions within the organization.</li>
            </ul>

            <div class="h3">
            <h3>Member of Japanese Club</h3>
            <p>Japanese Club, Al-Mufti Vocational High School</p>
            </div>
            <div class="date">
                <p>Jun 2023 - Mar 2024</p>
            </div>
            <ul>
                <li>Participated in language learning sessions to improve Japanese communication skills (speaking, writing, and reading).</li>
                <li>Assisted in organizing language exchange activities and cultural introduction events related to Japan at school.</li>
                <li>Collaborated with fellow members to create study groups and peer-learning sessions</li>
            </ul>

            <div class="h3">
            <h3>Member of English Club</h3>
            <p>English Club, Al-Mufti Vocational High School</p>
            </div>
            <div class="date">
                <p>Jul 2023 - Apr 2024</p>
            </div>
            <ul>
                <li>Improved English proficiency through discussions, debates, and public speaking activities.</li>
                <li>Participated in organizing speech and storytelling competitions held at the school.</li>
                <li>Collaborated with peers to develop creative learning materials and enhance communication skills.</li>
            </ul>
        </div>

        <hr>

        <div class="section">
            <h2>PROJECTS</h2>
            <div class="date">
                <p>Nov 2024 - Des 2024</p>
            </div>
            <h3>Check-In & Check-Out Dormitory Program</h3>
            <ul>
                <li>Developed a desktop-based application to record and monitor students dormitory check-in and check-out activities.</li>
                <li>Designed data flow and user interface to ensure ease of use for administrators</li>
            </ul>
        </div>


     </body>
     
</html>